<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get_Mao_Gai</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .mao,.xi {
            display: flex;
            flex-direction: column;
            margin: 40px;
        }
        .mao,.xi > div {
            display: flex;
            /* flex-direction: ; */
        }
        .mao,.xi > div,a {
            font-size: 40px;
        }
        a {
            text-align: center;
            border-radius: 10px;
            background: #5a73a0;
            color:aliceblue;
            padding: 10px;
            text-decoration: none;
            transition: 0.5s;
            margin: 10px;
        }
        a:hover {
            background: #b0bcd2;
        }
        a > sub {
            font-size: 9px;
        }
        .ab {
            position: absolute;
            right: 30%;
            bottom: 1%;
            font-size: 10px;
        }
        .ab > .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="mao">
        <div>↓↓↓↓↓↓↓↓↓↓↓↓</div>
        <a href="/毛概预题库.docx">毛概下载</a>
        <div>↑↑↑↑↑↑↑↑↑↑↑↑</div>
    </div>
    <div class="xi">
        <div>↓↓↓↓↓↓↓↓↓↓↓↓</div>
        <a href="/习概预题库1.docx">习概1下载</a>
        <a href="/习概预题库2.docx">习概2下载</a>
        <div>↑↑↑↑↑↑↑↑↑↑↑↑</div>
    </div>

    <div class="ab"><div>From Github Host Page</div> <div class="right">SArZn-code</div></div>
</body>
</html>
